<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Sliding View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="slidingViewControllerId" id="BYZ-38-t0r" customClass="ECSlidingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="275" y="299"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="GKa-G7-4I4">
            <objects>
                <tableViewController storyboardIdentifier="menuTableViewControllerId" id="IlN-vy-CpH" customClass="MenuTableViewController" customModule="BodyTrack" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="e4O-1S-S6e">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.29803922772407532" green="0.29803922772407532" blue="0.29803922772407532" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="s7C-m8-Etc">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HZG-4e-yH7">
                                    <rect key="frame" x="0.0" y="20" width="600" height="30"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MuscleTracker" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wYp-ul-Aa7">
                                            <rect key="frame" x="8" y="0.0" width="584" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="wYp-ul-Aa7" secondAttribute="trailing" constant="8" id="3z6-jD-oNm"/>
                                        <constraint firstAttribute="bottom" secondItem="wYp-ul-Aa7" secondAttribute="bottom" id="RTG-AF-WEL"/>
                                        <constraint firstItem="wYp-ul-Aa7" firstAttribute="top" secondItem="HZG-4e-yH7" secondAttribute="top" id="i96-D1-nhH"/>
                                        <constraint firstItem="wYp-ul-Aa7" firstAttribute="leading" secondItem="HZG-4e-yH7" secondAttribute="leading" constant="8" id="npa-8q-5Dv"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="HZG-4e-yH7" secondAttribute="bottom" id="0Gq-Fh-Tns"/>
                                <constraint firstAttribute="trailing" secondItem="HZG-4e-yH7" secondAttribute="trailing" id="7KQ-sL-Hee"/>
                                <constraint firstItem="HZG-4e-yH7" firstAttribute="top" secondItem="s7C-m8-Etc" secondAttribute="top" constant="20" id="Nhl-G8-uuH"/>
                                <constraint firstItem="HZG-4e-yH7" firstAttribute="leading" secondItem="s7C-m8-Etc" secondAttribute="leading" id="wP4-5Q-F7G"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="CgM-aS-xeJ">
                            <rect key="frame" x="0.0" y="128" width="600" height="1"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuCellId" textLabel="0aq-jT-yvM" style="IBUITableViewCellStyleDefault" id="KgZ-Yk-SwW">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KgZ-Yk-SwW" id="4md-iA-KvG">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0aq-jT-yvM">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.29803922772407532" green="0.29803922772407532" blue="0.29803922772407532" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="IlN-vy-CpH" id="Bxr-mt-xLq"/>
                            <outlet property="delegate" destination="IlN-vy-CpH" id="5o1-qt-rYJ"/>
                        </connections>
                    </tableView>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w6q-CF-QjE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077" y="299"/>
        </scene>
        <!--ABC-->
        <scene sceneID="MQj-D9-W5M">
            <objects>
                <collectionViewController storyboardIdentifier="homeNavigationControllerId" title="ABC" id="PHv-sg-9dh" customClass="PhotoSelectionCollectionViewController" customModule="BodyTrack" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="JRL-sK-yTR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <inset key="scrollIndicatorInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="8"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WJO-e6-jJW">
                            <size key="itemSize" width="286" height="275"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="8" minY="8" maxX="8" maxY="8"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BodyCollectionViewCellId" id="Oxj-71-81G" customClass="ProgressPointCollectionViewCell" customModule="BodyTrack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="344"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QSa-sb-iCh">
                                            <rect key="frame" x="0.0" y="300" width="300" height="44"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GXq-dx-aXD">
                                                    <rect key="frame" x="270" y="11" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="dGY-F3-6LA"/>
                                                        <constraint firstAttribute="height" constant="22" id="kv3-cU-2xf"/>
                                                    </constraints>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19/07/2015" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="fcc-7K-xCb">
                                                    <rect key="frame" x="8" y="12" width="254" height="20"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="fcc-7K-xCb" firstAttribute="leading" secondItem="QSa-sb-iCh" secondAttribute="leading" constant="8" id="BT2-KB-uYE"/>
                                                <constraint firstAttribute="centerY" secondItem="fcc-7K-xCb" secondAttribute="centerY" constant="0.5" id="Hff-fC-DyE"/>
                                                <constraint firstItem="GXq-dx-aXD" firstAttribute="leading" secondItem="fcc-7K-xCb" secondAttribute="trailing" constant="8" id="ZWR-36-L3d"/>
                                                <constraint firstItem="GXq-dx-aXD" firstAttribute="top" secondItem="QSa-sb-iCh" secondAttribute="top" constant="11" id="h7b-ca-7zM"/>
                                                <constraint firstAttribute="trailing" secondItem="GXq-dx-aXD" secondAttribute="trailing" constant="8" id="tjX-Pj-ZQY"/>
                                            </constraints>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="E3S-Ys-Ykg">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="E3S-Ys-Ykg" secondAttribute="height" multiplier="1:1" id="OkU-TM-ROe"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="QSa-sb-iCh" firstAttribute="leading" secondItem="Oxj-71-81G" secondAttribute="leading" id="BEe-uA-fse"/>
                                    <constraint firstItem="E3S-Ys-Ykg" firstAttribute="top" secondItem="Oxj-71-81G" secondAttribute="top" id="MH4-Wz-m8m"/>
                                    <constraint firstItem="E3S-Ys-Ykg" firstAttribute="leading" secondItem="Oxj-71-81G" secondAttribute="leading" id="bnj-xb-JXy"/>
                                    <constraint firstAttribute="trailing" secondItem="QSa-sb-iCh" secondAttribute="trailing" id="cpJ-bQ-7Sk"/>
                                    <constraint firstAttribute="bottom" secondItem="QSa-sb-iCh" secondAttribute="bottom" id="f09-Dw-DOI"/>
                                    <constraint firstAttribute="trailing" secondItem="E3S-Ys-Ykg" secondAttribute="trailing" id="hxS-F8-cRa"/>
                                    <constraint firstItem="QSa-sb-iCh" firstAttribute="top" secondItem="E3S-Ys-Ykg" secondAttribute="bottom" id="zWt-KW-skh"/>
                                </constraints>
                                <size key="customSize" width="300" height="344"/>
                                <connections>
                                    <outlet property="date" destination="fcc-7K-xCb" id="DoA-FU-WqY"/>
                                    <outlet property="progressPicImageView" destination="E3S-Ys-Ykg" id="ovA-pf-BA0"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AddCollectionViewId" id="alr-1g-rif">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="244"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus" translatesAutoresizingMaskIntoConstraints="NO" id="Fzv-Ey-BVJ">
                                            <rect key="frame" x="8" y="8" width="184" height="199"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add new" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VTn-Xf-CcZ">
                                            <rect key="frame" x="8" y="215" width="184" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="8Ad-i8-Ahk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="Fzv-Ey-BVJ" firstAttribute="leading" secondItem="alr-1g-rif" secondAttribute="leadingMargin" id="Kc1-Bz-JeN"/>
                                    <constraint firstItem="VTn-Xf-CcZ" firstAttribute="trailing" secondItem="alr-1g-rif" secondAttribute="trailingMargin" id="TuR-gp-Gee"/>
                                    <constraint firstItem="Fzv-Ey-BVJ" firstAttribute="top" secondItem="alr-1g-rif" secondAttribute="topMargin" id="gMn-a8-iZg"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="Fzv-Ey-BVJ" secondAttribute="trailing" id="kBs-FD-7Gf"/>
                                    <constraint firstItem="VTn-Xf-CcZ" firstAttribute="top" secondItem="Fzv-Ey-BVJ" secondAttribute="bottom" constant="8" id="n5v-vk-Mtd"/>
                                    <constraint firstItem="VTn-Xf-CcZ" firstAttribute="leading" secondItem="alr-1g-rif" secondAttribute="leadingMargin" id="wEt-zK-tvR"/>
                                    <constraint firstItem="VTn-Xf-CcZ" firstAttribute="bottom" secondItem="alr-1g-rif" secondAttribute="bottomMargin" id="ye1-4n-OOM"/>
                                </constraints>
                                <size key="customSize" width="200" height="244"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Gi2-75-QRK" id="s2r-eh-QM6"/>
                            <outlet property="delegate" destination="Gi2-75-QRK" id="mYk-w9-WOk"/>
                        </connections>
                    </collectionView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="imagePickerControllerHelper" destination="kVj-LO-qPv" id="2gY-Kd-pPU"/>
                        <outlet property="progressPointCollectionViewHelper" destination="Gi2-75-QRK" id="JM2-RG-ACQ"/>
                        <segue destination="MAO-FX-7jp" kind="show" identifier="ShowProgressPointDetailId" id="dCw-7A-dh0"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i76-7Y-pNV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="kVj-LO-qPv" customClass="ImagePickerControllerHelper" customModule="BodyTrack" customModuleProvider="target">
                    <connections>
                        <outlet property="photoSelectionCollectionViewController" destination="PHv-sg-9dh" id="Itv-YA-yVv"/>
                    </connections>
                </customObject>
                <customObject id="Gi2-75-QRK" customClass="ProgressPointCollectionViewHelper" customModule="BodyTrack" customModuleProvider="target">
                    <connections>
                        <outlet property="collectionView" destination="JRL-sK-yTR" id="bp4-L4-GGT"/>
                        <outlet property="photoSelectionCollectionViewController" destination="PHv-sg-9dh" id="syb-NK-efx"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="1162" y="1055"/>
        </scene>
        <!--Progress Point Detail Table View Controller-->
        <scene sceneID="NlU-Gn-YNg">
            <objects>
                <viewController id="MAO-FX-7jp" customClass="ProgressPointDetailTableViewController" customModule="BodyTrack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iZA-E5-aAx"/>
                        <viewControllerLayoutGuide type="bottom" id="18l-Xw-Wv9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0gN-My-8uS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="73" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="4AF-gh-wsN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <imageView key="tableHeaderView" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="7P7-Fr-XCn">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="amy-W5-Tte" detailTextLabel="CKV-Zy-fhr" rowHeight="73" style="IBUITableViewCellStyleValue1" id="esw-GJ-NbJ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="esw-GJ-NbJ" id="yV6-o4-QU0">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="amy-W5-Tte">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CKV-Zy-fhr">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="MAO-FX-7jp" id="58y-XQ-AaF"/>
                                    <outlet property="delegate" destination="MAO-FX-7jp" id="8mS-6x-ICR"/>
                                </connections>
                            </tableView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uEl-9g-0tU">
                                <rect key="frame" x="0.0" y="736" width="414" height="208"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="208" id="iAY-2G-Cvd"/>
                                </constraints>
                                <connections>
                                    <segue destination="Iyt-lv-cfK" kind="embed" identifier="DatePickerContainerId" id="4Kz-Ku-HPJ"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="18l-Xw-Wv9" firstAttribute="top" secondItem="4AF-gh-wsN" secondAttribute="bottom" id="IdN-IT-3jK"/>
                            <constraint firstItem="4AF-gh-wsN" firstAttribute="leading" secondItem="0gN-My-8uS" secondAttribute="leadingMargin" constant="-16" id="Ws3-Xj-MJA"/>
                            <constraint firstItem="4AF-gh-wsN" firstAttribute="bottom" secondItem="uEl-9g-0tU" secondAttribute="top" id="dDo-Ev-9lR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4AF-gh-wsN" secondAttribute="trailing" constant="-16" id="mNR-9l-FEe"/>
                            <constraint firstAttribute="trailing" secondItem="uEl-9g-0tU" secondAttribute="trailing" id="sC7-hg-Fnh"/>
                            <constraint firstItem="uEl-9g-0tU" firstAttribute="leading" secondItem="0gN-My-8uS" secondAttribute="leading" id="tbx-AL-61B"/>
                            <constraint firstItem="4AF-gh-wsN" firstAttribute="top" secondItem="iZA-E5-aAx" secondAttribute="bottom" constant="-64" id="vs4-ho-CQs"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="containerConstraint" destination="dDo-Ev-9lR" id="dSm-We-3UR"/>
                        <outlet property="imageView" destination="7P7-Fr-XCn" id="H4K-kk-bh0"/>
                        <outlet property="tableView" destination="4AF-gh-wsN" id="SLx-L2-WHi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TAb-il-QsV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1816" y="1055"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FDn-gH-CbP">
            <objects>
                <viewController storyboardIdentifier="imagePickerOverlayViewController" id="7P9-TT-3wU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s0R-bc-jeQ"/>
                        <viewControllerLayoutGuide type="bottom" id="zTg-o4-ZgH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rp6-e8-MAL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="54W-Tp-GeN">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zi5-8A-yWf">
                                <rect key="frame" x="0.0" y="500" width="600" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v1s-4z-YiU">
                                        <rect key="frame" x="277" y="8" width="55" height="30"/>
                                        <state key="normal" title="Capture">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LCR-QF-Cg2">
                                        <rect key="frame" x="277" y="62" width="55" height="30"/>
                                        <state key="normal" title="Save">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="URW-i9-tdb">
                                        <rect key="frame" x="8" y="8" width="65" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="u2Z-J1-tc0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="Off">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W7E-Fm-lDJ">
                                        <rect key="frame" x="8" y="43" width="65" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="3 seconds">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BRB-OK-weK">
                                        <rect key="frame" x="8" y="73" width="65" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="10 seconds">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overlay" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dND-wn-FbG">
                                        <rect key="frame" x="533" y="8" width="59" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="59" id="YjD-eQ-PkJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gXQ-AG-VCV">
                                        <rect key="frame" x="543" y="37" width="51" height="31"/>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="W7E-Fm-lDJ" firstAttribute="width" secondItem="URW-i9-tdb" secondAttribute="width" id="HDQ-yn-CYZ"/>
                                    <constraint firstAttribute="centerX" secondItem="v1s-4z-YiU" secondAttribute="centerX" constant="-4.5" id="HhI-dm-O7y"/>
                                    <constraint firstItem="v1s-4z-YiU" firstAttribute="top" secondItem="zi5-8A-yWf" secondAttribute="top" constant="8" id="Ju2-vx-TPy"/>
                                    <constraint firstItem="v1s-4z-YiU" firstAttribute="centerX" secondItem="LCR-QF-Cg2" secondAttribute="centerX" id="Wbe-MW-iIa"/>
                                    <constraint firstItem="BRB-OK-weK" firstAttribute="height" secondItem="W7E-Fm-lDJ" secondAttribute="height" id="YOi-At-wfh"/>
                                    <constraint firstAttribute="height" constant="100" id="Yps-Nf-KZp"/>
                                    <constraint firstAttribute="trailing" secondItem="gXQ-AG-VCV" secondAttribute="trailing" constant="8" id="Z7x-mB-5LI"/>
                                    <constraint firstAttribute="trailing" secondItem="dND-wn-FbG" secondAttribute="trailing" constant="8" id="Zgp-yD-Uqi"/>
                                    <constraint firstItem="URW-i9-tdb" firstAttribute="top" secondItem="zi5-8A-yWf" secondAttribute="top" constant="8" id="buR-we-ufR"/>
                                    <constraint firstItem="W7E-Fm-lDJ" firstAttribute="top" secondItem="URW-i9-tdb" secondAttribute="bottom" constant="8" id="fHl-Al-RPb"/>
                                    <constraint firstItem="v1s-4z-YiU" firstAttribute="width" secondItem="LCR-QF-Cg2" secondAttribute="width" id="jMh-Ux-A2Q"/>
                                    <constraint firstItem="gXQ-AG-VCV" firstAttribute="top" secondItem="dND-wn-FbG" secondAttribute="bottom" constant="8" id="ngo-sX-hXP"/>
                                    <constraint firstAttribute="bottom" secondItem="LCR-QF-Cg2" secondAttribute="bottom" constant="8" id="oPW-Em-MWm"/>
                                    <constraint firstItem="BRB-OK-weK" firstAttribute="top" secondItem="W7E-Fm-lDJ" secondAttribute="bottom" constant="3" id="rRS-YZ-A3i"/>
                                    <constraint firstItem="W7E-Fm-lDJ" firstAttribute="centerX" secondItem="URW-i9-tdb" secondAttribute="centerX" id="sIF-n4-3Of"/>
                                    <constraint firstItem="URW-i9-tdb" firstAttribute="leading" secondItem="zi5-8A-yWf" secondAttribute="leading" constant="8" id="voA-Hx-41f"/>
                                    <constraint firstItem="dND-wn-FbG" firstAttribute="top" secondItem="zi5-8A-yWf" secondAttribute="top" constant="8" id="w5i-sF-8Oy"/>
                                    <constraint firstItem="BRB-OK-weK" firstAttribute="centerX" secondItem="W7E-Fm-lDJ" secondAttribute="centerX" id="yje-fD-gLo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="zi5-8A-yWf" firstAttribute="leading" secondItem="rp6-e8-MAL" secondAttribute="leading" id="EzO-gT-rXK"/>
                            <constraint firstItem="zi5-8A-yWf" firstAttribute="top" secondItem="54W-Tp-GeN" secondAttribute="bottom" constant="-100" id="I7J-zG-48u"/>
                            <constraint firstItem="54W-Tp-GeN" firstAttribute="top" secondItem="rp6-e8-MAL" secondAttribute="top" id="XN8-OG-JWP"/>
                            <constraint firstItem="zTg-o4-ZgH" firstAttribute="top" secondItem="zi5-8A-yWf" secondAttribute="bottom" id="ZsV-aO-3to"/>
                            <constraint firstItem="54W-Tp-GeN" firstAttribute="leading" secondItem="rp6-e8-MAL" secondAttribute="leading" id="n25-Pn-RIk"/>
                            <constraint firstAttribute="trailing" secondItem="zi5-8A-yWf" secondAttribute="trailing" id="ngp-vL-v50"/>
                            <constraint firstAttribute="trailing" secondItem="54W-Tp-GeN" secondAttribute="trailing" id="oOl-bx-SJy"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u7A-qc-xEu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2667" y="302"/>
        </scene>
        <!--Date Picker View Controller-->
        <scene sceneID="x1D-Hq-LNC">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Iyt-lv-cfK" customClass="DatePickerViewController" customModule="BodyTrack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Giy-2C-Eyv"/>
                        <viewControllerLayoutGuide type="bottom" id="6c6-HX-TfX"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="db2-Du-q21">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="208"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="XtT-nJ-0dm">
                                <rect key="frame" x="0.0" y="46" width="414" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="456589732.82606399">
                                    <!--2015-06-21 14:28:52 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mi8-mF-ewN">
                                <rect key="frame" x="361" y="8" width="37" height="30"/>
                                <state key="normal" title="Done">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonTapped:" destination="Iyt-lv-cfK" eventType="touchUpInside" id="zrX-9M-yIb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jaI-yV-6eU">
                                <rect key="frame" x="173" y="8" width="69" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="931-iV-mco"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="llc-yX-A0O">
                                <rect key="frame" x="16" y="8" width="48" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonTapped:" destination="Iyt-lv-cfK" eventType="touchUpInside" id="kqv-O0-B3K"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XtT-nJ-0dm" firstAttribute="leading" secondItem="db2-Du-q21" secondAttribute="leading" id="1in-we-hE7"/>
                            <constraint firstAttribute="trailing" secondItem="XtT-nJ-0dm" secondAttribute="trailing" id="4Yr-YI-lU4"/>
                            <constraint firstItem="Mi8-mF-ewN" firstAttribute="top" secondItem="Giy-2C-Eyv" secondAttribute="bottom" constant="8" id="9aT-EA-Raf"/>
                            <constraint firstItem="jaI-yV-6eU" firstAttribute="top" secondItem="Giy-2C-Eyv" secondAttribute="bottom" constant="8" id="EwR-Yz-0CK"/>
                            <constraint firstItem="XtT-nJ-0dm" firstAttribute="top" secondItem="jaI-yV-6eU" secondAttribute="bottom" constant="8" id="FgH-j0-C0A"/>
                            <constraint firstItem="llc-yX-A0O" firstAttribute="top" secondItem="Giy-2C-Eyv" secondAttribute="bottom" constant="8" id="Har-7a-Tei"/>
                            <constraint firstItem="Mi8-mF-ewN" firstAttribute="trailing" secondItem="db2-Du-q21" secondAttribute="trailingMargin" id="WKR-uQ-BSi"/>
                            <constraint firstItem="llc-yX-A0O" firstAttribute="leading" secondItem="db2-Du-q21" secondAttribute="leadingMargin" id="YHJ-Nb-dEs"/>
                            <constraint firstItem="XtT-nJ-0dm" firstAttribute="top" secondItem="Mi8-mF-ewN" secondAttribute="bottom" constant="8" id="lJH-3t-dL0"/>
                            <constraint firstAttribute="centerX" secondItem="jaI-yV-6eU" secondAttribute="centerX" id="mZf-Ad-WNb"/>
                            <constraint firstItem="6c6-HX-TfX" firstAttribute="top" secondItem="XtT-nJ-0dm" secondAttribute="bottom" id="ww1-Ua-IlR"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="datePicker" destination="XtT-nJ-0dm" id="5G2-V9-FRT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pc1-LC-jE8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2369" y="1346"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" width="600" height="600"/>
    </resources>
</document>
